stages:
  - build
  - push
compilar-nodejs:
  stage: build
  script:
    - echo "hola"
    - cd nodejs 
    - docker build -t ${DOCKER_USERNAME}/nodejs:${CI_COMMIT_SHA} .
compilar-python:
  stage: build
  script:
   - echo "python"
   - cd python
   - docker build -t ${DOCKER_USERNAME}/python:${CI_COMMIT_SHA} .
compilar-golang:
  stage: build
  script:
   - echo "golang"
   - cd goland
   - docker build -t ${DOCKER_USERNAME}/golang:${CI_COMMIT_SHA} .
push-images:
  stage: push
  script:
   - docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
   - docker push ${DOCKER_USERNAME}/nodejs:${CI_COMMIT_SHA}
   - docker push ${DOCKER_USERNAME}/python:${CI_COMMIT_SHA}
   - docker push ${DOCKER_USERNAME}/golang:${CI_COMMIT_SHA}
